# DT_YET_ANOTHER_CMS

./: MySolution.sln
docs/: Readme.docx
src/Core/Domain/: Domain.csproj
src/Core/Domain/Features/Cms/: MenuItem.cs  Page.cs  PostCategory.cs  Slide.cs
src/Core/Domain/Features/Common/: ApplicationSetting.cs
src/Core/Domain/Features/Identity/: Role.cs  User.cs
src/Core/Domain/Seedwork/: Entity.cs
src/Core/ViewModels/: ViewModels.csproj
src/Core/ViewModels/Pages/Features/Cms/PostCategories/: CreateViewModel.cs  DetailsOrDeleteViewModel.cs  IndexItemViewModel.cs  UpdateViewModel.cs
src/Framework/Dtat/: Constant.cs  (+4 more)
src/Framework/Dtat.AspNetCore.Mvc/: BasePageModel.cs  Dtat.AspNetCore.Mvc.csproj  HtmlHelpers.cs
src/Framework/Dtat.AspNetCore.Mvc/Messages/: IMessageHandler.cs  MessageType.cs  Utility.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/: Class1.cs  ModelExpressionConverter.cs  Utility.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/Buttons/: ButtonCreateTagHelper.cs  ButtonDeleteTagHelper.cs  ButtonResetTagHelper.cs  ButtonSaveTagHelper.cs  ButtonSearchTagHelper.cs  ButtonSendTagHelper.cs  ButtonSubmitTagHelper.cs  Class1.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/Full/: Class1.cs  FullCheckBoxTagHelper.cs  FullInputTagHelper.cs  FullPasswordInputTagHelper.cs  FullSelectTagHelper.cs  FullTextAreaTagHelper.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/ReadOnly/: Class1.cs  ReadOnlyCheckBoxTagHelper.cs  ReadOnlyInputTagHelper.cs  ReadOnlyTextAreaTagHelper.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/SectionForm/: Class1.cs  SectionFormButtonsTagHelper.cs  SectionFormCheckInputTagHelper.cs  SectionFormCheckLabelTagHelper.cs  SectionFormCheckTagHelper.cs  SectionFormFieldInputTagHelper.cs  SectionFormFieldLabelTagHelper.cs  SectionFormFieldSelectTagHelper.cs  SectionFormFieldSetTagHelper.cs  SectionFormFieldTagHelper.cs  SectionFormFieldTextAreaTagHelper.cs  SectionFormFieldValidationMessageTagHelper.cs  SectionFormFooterLinkTagHelper.cs  SectionFormFooterTagHelper.cs  SectionFormHeaderTagHelper.cs  SectionFormTagHelper.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/SectionPage/: Class1.cs  SectionPageActionsLink.cs  SectionPageActionsTagHelper.cs  SectionPageHeaderTagHelper.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/Simple/: Class1.cs  SimpleInputTagHelper.cs  SimpleLabelTagHelper.cs  SimpleTextAreaTagHelper.cs
src/Framework/Dtat.AspNetCore.Mvc/TagHelpers/Table/: Class1.cs  SectionTableTagHelper.cs  TableActionsLinkTagHelper.cs  TableActionsTagHelper.cs  TableTagHelper.cs
src/Framework/Dtat.Seedwork.Abstractions/: Dtat.Seedwork.Abstractions.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityHasCode.cs  IEntityHasCreatorUserId.cs  IEntityHasCultureId.cs  IEntityHasInsertDateTime.cs  IEntityHasIsDeleted.cs  IEntityHasIsVerified.cs  IEntityHasModifierUserId.cs  IEntityHasOrdering.cs  IEntityHasUpdateDateTime.cs  IEntityIdIsSetable.cs  IStronglyTypedId.cs
src/Infrastructure/Infrastructure/: BasePageModelWithApplicationDbContext.cs  BaseServiceWithApplicationDbContext.cs  BaseServiceWithDatabaseContext.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/Features/Cms/: MenuItemConfiguration.cs  PageConfiguration.cs
src/Infrastructure/Persistence/Configurations/Features/Identity/: RoleConfiguration.cs  UserConfiguration.cs
src/Presentation/Server/: Program.cs  Server.csproj  libman.json
src/Presentation/Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Presentation/Server/Pages/Shared/Layouts/: _Custom.cshtml  _Default.cshtml  _Empty.cshtml  _FileManager.cshtml  _HomePage.cshtml  _Profile.cshtml  _Security.cshtml
src/Presentation/Server/Pages/Shared/PartialViews/: _CaptchaImage.cshtml  _DisplayPageMessages.cshtml  _DisplayPageMessagesInLayout.cshtml  _DisplayToastMessages.cshtml  _FavoriteIcon.cshtml  _Footer.cshtml  _OpenGraph.cshtml.bak  _Pagination.cshtml  _Scripts.cshtml  _Seo.cshtml  _Sorting.cshtml  _StyleSheets.cshtml
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Server/Services/Features/Common/: ApplicationSettingService.cs
src/Presentation/Server/wwwroot/css/: site.css
(+24 files in other folders)
