<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="Mediator" Version="2.1.7" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
	</ItemGroup>

</Project>
